#grid-container-drivers {
  margin: 1em 0.5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
}
@media screen and (max-width: 1110px) {
  #grid-container-drivers {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 765px) {
  #grid-container-drivers {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 425px) {
  #grid-container-drivers {
    grid-template-columns: 1fr 1fr;
  }
}
#grid-container-drivers img {
  margin: 0em;
  padding: 0em 0.5em;
  border-radius: 2px;
}
.grid-item-drivers p {
  color: black;

  font-size: 1.6rem;
  line-height: 1.7rem;
  padding: 0.3em 1em 0em 0.5em;
}
@media screen and (max-width: 1470px) {
  .grid-item-drivers p {
    font-size: 1.2rem;
    line-height: 1.3rem;
  }
}
@media screen and (max-width: 900px) {
  .grid-item-drivers p {
    font-size: 1rem;
    line-height: 1.05rem;
    padding-left: 0.7em;
  }
}
@media screen and (max-width: 585px) {
  .grid-item-drivers p {
    font-size: 0.8rem;
    line-height: 0.85rem;
    padding-left: 0.8em;
  }
}
